<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x1w-gs-Deo">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add AnnouncementVC-->
        <scene sceneID="FA6-V4-4TS">
            <objects>
                <viewController storyboardIdentifier="AddAnnouncement" modalPresentationStyle="formSheet" id="7jx-Mf-eoM" customClass="AddAnnouncementVC" customModule="Freej" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykC-JX-zZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-Aa-p6f">
                                <rect key="frame" x="20" y="364" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lZK-9b-Lde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4i-QC-JFG">
                                <rect key="frame" x="20" y="544" width="335" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="S6b-vz-UIb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="giP-VD-jBC"/>
                                    <constraint firstAttribute="height" constant="30" id="qxb-p5-j4w"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="7jx-Mf-eoM" eventType="touchUpInside" id="Cee-5d-u40"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8d-lg-vbG">
                                <rect key="frame" x="20" y="404" width="335" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="OXh-hS-jPw"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r4i-QC-JFG" firstAttribute="top" secondItem="Z8d-lg-vbG" secondAttribute="bottom" constant="10" id="2nf-pH-Fir"/>
                            <constraint firstItem="Xef-wW-oqh" firstAttribute="trailing" secondItem="r4i-QC-JFG" secondAttribute="trailing" constant="20" id="4jR-yq-8xK"/>
                            <constraint firstItem="r4i-QC-JFG" firstAttribute="leading" secondItem="Xef-wW-oqh" secondAttribute="leading" constant="20" id="8Om-lI-tcf"/>
                            <constraint firstItem="Z8d-lg-vbG" firstAttribute="leading" secondItem="Xef-wW-oqh" secondAttribute="leading" constant="20" id="93v-Ue-dbB"/>
                            <constraint firstItem="r4i-QC-JFG" firstAttribute="leading" secondItem="Xef-wW-oqh" secondAttribute="leading" constant="20" id="9sH-lh-yL1"/>
                            <constraint firstItem="Xef-wW-oqh" firstAttribute="trailing" secondItem="r4i-QC-JFG" secondAttribute="trailing" constant="20" id="Dna-Ts-NyU"/>
                            <constraint firstItem="Xef-wW-oqh" firstAttribute="trailing" secondItem="Z8d-lg-vbG" secondAttribute="trailing" constant="20" id="f77-cB-u5V"/>
                            <constraint firstItem="Z8d-lg-vbG" firstAttribute="top" secondItem="ayD-Aa-p6f" secondAttribute="bottom" constant="10" id="gn5-uf-BTh"/>
                            <constraint firstItem="ayD-Aa-p6f" firstAttribute="leading" secondItem="Xef-wW-oqh" secondAttribute="leading" constant="20" id="j5I-LJ-xId"/>
                            <constraint firstItem="Xef-wW-oqh" firstAttribute="trailing" secondItem="r4i-QC-JFG" secondAttribute="trailing" constant="20" id="jAx-FO-wL4"/>
                            <constraint firstItem="Xef-wW-oqh" firstAttribute="trailing" secondItem="ayD-Aa-p6f" secondAttribute="trailing" constant="20" id="l6H-vK-hNi"/>
                            <constraint firstItem="ayD-Aa-p6f" firstAttribute="centerY" secondItem="ykC-JX-zZd" secondAttribute="centerY" id="wP1-Ce-crA"/>
                            <constraint firstItem="r4i-QC-JFG" firstAttribute="leading" secondItem="Xef-wW-oqh" secondAttribute="leading" constant="20" id="xaH-WT-9ET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xef-wW-oqh"/>
                    </view>
                    <navigationItem key="navigationItem" id="dkz-3g-yaD"/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="500"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ancmtDescrp" destination="Z8d-lg-vbG" id="Wco-Pn-1qd"/>
                        <outlet property="ancmtTypeTF" destination="ayD-Aa-p6f" id="fGr-jh-42f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8O-3d-vA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3538.4000000000001" y="2939.4088669950738"/>
        </scene>
        <!--AnouncementsView-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="AnouncementsView" id="9pv-A4-QxB" userLabel="AnouncementsView" customClass="AnnouncementsVC" customModule="Freej" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الإشعارات" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kat-hS-cBv">
                                <rect key="frame" x="224" y="100" width="135" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KrR-O2-8V9">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnouncementCell" id="Wkd-F1-HkG" customClass="AnnouncementCell" customModule="Freej" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wkd-F1-HkG" id="sbo-td-vHi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dAQ-Qg-3hB">
                                                    <rect key="frame" x="5" y="5.9999999999999982" width="25" height="23.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="D2O-tO-vVw"/>
                                                        <constraint firstAttribute="width" secondItem="dAQ-Qg-3hB" secondAttribute="height" multiplier="1:1" id="c43-SQ-weY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTV-X9-WjF">
                                                    <rect key="frame" x="35" y="5" width="340" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="CPw-5s-b4z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrm-C1-3Sa">
                                                    <rect key="frame" x="5" y="35" width="365" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="bkP-4X-PWD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RTV-X9-WjF" firstAttribute="leading" secondItem="dAQ-Qg-3hB" secondAttribute="trailing" constant="5" id="3Ez-L7-nNH"/>
                                                <constraint firstItem="dAQ-Qg-3hB" firstAttribute="leading" secondItem="sbo-td-vHi" secondAttribute="leading" constant="5" id="HAN-Ad-Nwn"/>
                                                <constraint firstItem="Rrm-C1-3Sa" firstAttribute="top" secondItem="dAQ-Qg-3hB" secondAttribute="bottom" constant="5" id="O8d-Wi-WgM"/>
                                                <constraint firstAttribute="trailing" secondItem="Rrm-C1-3Sa" secondAttribute="trailing" constant="5" id="RGh-pi-WbD"/>
                                                <constraint firstAttribute="trailing" secondItem="RTV-X9-WjF" secondAttribute="trailing" id="SfF-KT-qq0"/>
                                                <constraint firstItem="RTV-X9-WjF" firstAttribute="top" secondItem="sbo-td-vHi" secondAttribute="top" constant="5" id="TIe-zr-ySC"/>
                                                <constraint firstItem="Rrm-C1-3Sa" firstAttribute="leading" secondItem="sbo-td-vHi" secondAttribute="leading" constant="5" id="l1w-Wh-HvF"/>
                                                <constraint firstItem="dAQ-Qg-3hB" firstAttribute="top" secondItem="sbo-td-vHi" secondAttribute="top" constant="5" id="rEY-is-oCl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="Rrm-C1-3Sa" id="Ty8-AN-36s"/>
                                            <outlet property="typeLabel" destination="RTV-X9-WjF" id="u5Y-Uw-ke9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wel-o0-YCz">
                                <rect key="frame" x="5" y="110" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fWm-ue-vsj"/>
                                    <constraint firstAttribute="width" constant="25" id="ilQ-Fm-XD2"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addAnnouncement:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9mg-lD-PY5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KrR-O2-8V9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="23m-hn-UMa"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KrR-O2-8V9" secondAttribute="trailing" id="B9y-JC-4mI"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="KrR-O2-8V9" secondAttribute="bottom" id="Lw3-ns-sJK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="kat-hS-cBv" secondAttribute="trailing" constant="16" id="Xu0-6W-Ho1"/>
                            <constraint firstItem="KrR-O2-8V9" firstAttribute="top" secondItem="wel-o0-YCz" secondAttribute="bottom" constant="5" id="ZnJ-hs-Mk9"/>
                            <constraint firstItem="kat-hS-cBv" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="56" id="rSd-6c-v0L"/>
                            <constraint firstItem="wel-o0-YCz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="5" id="rzF-ot-BJ4"/>
                            <constraint firstItem="KrR-O2-8V9" firstAttribute="top" secondItem="kat-hS-cBv" secondAttribute="bottom" id="xNu-fZ-06f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Announcements" image="bell" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addAncmtButton" destination="wel-o0-YCz" id="Xh5-F8-ZhX"/>
                        <outlet property="tableView" destination="KrR-O2-8V9" id="mn5-BC-bPA"/>
                        <segue destination="7jx-Mf-eoM" kind="presentation" identifier="toAddAnnouncementVC" id="PFQ-ZV-I0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3538" y="2232"/>
        </scene>
        <!--ActivitiesView-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="ActivitiesView" id="8rJ-Kc-sve" userLabel="ActivitiesView" customClass="ActivitesVC" customModule="Freej" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" image="rectangle.on.rectangle.angled" catalog="system" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="zVi-TU-phc"/>
                    <connections>
                        <segue destination="mYc-XX-YPY" kind="presentation" identifier="toAddActivityVC" id="bIh-3n-wsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2732" y="2939"/>
        </scene>
        <!--Activities-->
        <scene sceneID="tgu-im-6q4">
            <objects>
                <navigationController id="4eY-9D-t0G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="rectangle.on.rectangle.angled" catalog="system" id="syT-cG-tQQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Qzb-wt-CvQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="thp-jd-Sjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ3-gO-EUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2732" y="2232"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aJI-hh-0dB">
            <objects>
                <navigationController id="hzS-SW-c9l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="xqV-uJ-zvN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KaV-93-h5a">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6v6-HH-jOa" kind="relationship" relationship="rootViewController" id="oro-gY-eT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkc-yC-C1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946" y="2232"/>
        </scene>
        <!--SettingsView-->
        <scene sceneID="HTn-az-LCe">
            <objects>
                <viewController title="SettingsView" id="6v6-HH-jOa" userLabel="SettingsView" customClass="SettingsVC" customModule="Freej" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ie4-ed-8WW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="uDv-fP-Tfo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="الإعدادات" id="0p3-By-iii"/>
                    <navigationItem key="navigationItem" id="DbV-2A-lmt"/>
                    <connections>
                        <segue destination="Swx-9o-WYb" kind="show" identifier="toEditProfile" id="L0b-KN-vwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEq-tk-dD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946" y="2939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lXg-km-JKq">
            <objects>
                <navigationController storyboardIdentifier="RootNC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="xwk-OA-AaF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l2t-8v-P9U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kFX-f0-yul">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w8f-yv-Qgc" kind="relationship" relationship="rootViewController" id="TSL-x6-tic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETx-xu-hdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4388" y="1083"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="2bP-si-6Af">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w8f-yv-Qgc" customClass="WelcomeVC" customModule="Freej" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWE-8x-ezR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Freej" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnM-go-gbE">
                                <rect key="frame" x="122" y="173" width="130" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7Yx-NN-xg2"/>
                                    <constraint firstAttribute="height" constant="65" id="g0C-cJ-WQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-rE-X1R">
                                <rect key="frame" x="20" y="408" width="335" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="KFUPM ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQj-7n-CTA">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycV-is-Gt4">
                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Enter the Freej">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="enterFreejBtn:" destination="w8f-yv-Qgc" eventType="touchUpInside" id="5Px-rE-pyp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Internet, you cannot use Freej service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ8-oN-Pgd">
                                <rect key="frame" x="31" y="75" width="313" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GnM-go-gbE" firstAttribute="centerX" secondItem="eWE-8x-ezR" secondAttribute="centerX" id="ALm-Lv-Hpa"/>
                            <constraint firstItem="hbe-rE-X1R" firstAttribute="leading" secondItem="g86-x9-qlH" secondAttribute="leading" constant="20" id="GCV-Wp-M8f"/>
                            <constraint firstItem="g86-x9-qlH" firstAttribute="trailing" secondItem="hbe-rE-X1R" secondAttribute="trailing" constant="20" id="dOm-rs-Bda"/>
                            <constraint firstItem="GnM-go-gbE" firstAttribute="top" secondItem="g86-x9-qlH" secondAttribute="top" constant="130" id="jvA-Sb-gCc"/>
                            <constraint firstItem="g86-x9-qlH" firstAttribute="bottom" secondItem="hbe-rE-X1R" secondAttribute="bottom" constant="300" id="oPz-yF-TNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g86-x9-qlH"/>
                    </view>
                    <navigationItem key="navigationItem" id="hW8-ig-n8W"/>
                    <connections>
                        <outlet property="enterFreejBtn" destination="ycV-is-Gt4" id="yav-a4-Brs"/>
                        <outlet property="kfupmIDTF" destination="ZQj-7n-CTA" id="Zgi-FM-Frr"/>
                        <outlet property="noInternetLabel" destination="wQ8-oN-Pgd" id="JHD-tc-bfK"/>
                        <segue destination="y2b-Kb-gxC" kind="presentation" identifier="toSignUpVC" id="zNv-en-hV1"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toMainVC" id="uIH-qJ-jZH"/>
                        <segue destination="jc6-uM-H8G" kind="presentation" identifier="toValidateVC" id="IeL-sJ-FIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yy-ay-mKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3519" y="1083"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="yck-Vf-hvu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="qwO-c7-bNi" customClass="SignUpVC" customModule="Freej" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBS-bg-Kke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPG-LG-U3R">
                                <rect key="frame" x="159" y="429" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Zdf-uI-Ewf">
                                <rect key="frame" x="20" y="234" width="335" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="KFUPM ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5Y-Ar-hQf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxA-W7-kXE">
                                        <rect key="frame" x="0.0" y="40" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2V-po-SJK">
                                        <rect key="frame" x="0.0" y="80" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Building #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRm-Cy-hLu">
                                        <rect key="frame" x="0.0" y="120" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWa-Fh-tF3">
                                        <rect key="frame" x="0.0" y="160" width="335" height="30"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpBtn:" destination="qwO-c7-bNi" eventType="touchUpInside" id="gEo-xX-cgf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter your student information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK7-j4-Kfe">
                                <rect key="frame" x="44" y="164" width="287" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By clicking submit you agree to our terms of service and privacy policy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgT-aZ-pBa">
                                <rect key="frame" x="28" y="572" width="319" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iku-o1-g1T" firstAttribute="trailing" secondItem="Zdf-uI-Ewf" secondAttribute="trailing" constant="20" id="Hf9-TC-uWI"/>
                            <constraint firstItem="Zdf-uI-Ewf" firstAttribute="leading" secondItem="iku-o1-g1T" secondAttribute="leading" constant="20" id="Khf-2h-CpF"/>
                            <constraint firstItem="iku-o1-g1T" firstAttribute="bottom" secondItem="Zdf-uI-Ewf" secondAttribute="bottom" constant="300" id="NDZ-Gr-Ws1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iku-o1-g1T"/>
                    </view>
                    <navigationItem key="navigationItem" id="lzc-f9-d4d"/>
                    <connections>
                        <outlet property="bNoTF" destination="eRm-Cy-hLu" id="FYJ-5I-Y5y"/>
                        <outlet property="fNameTF" destination="zxA-W7-kXE" id="0YL-vc-s8A"/>
                        <outlet property="kfupmIDTF" destination="G5Y-Ar-hQf" id="5q5-2n-xIB"/>
                        <outlet property="lNameTF" destination="v2V-po-SJK" id="VvE-L0-htG"/>
                        <segue destination="jc6-uM-H8G" kind="show" identifier="toValidateCodeFromSignUp" id="C8S-Mx-Ibt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA8-FF-Mlz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1945" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FgD-tY-1PK">
            <objects>
                <navigationController navigationBarHidden="YES" id="y2b-Kb-gxC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jyc-pp-u9I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lWK-I3-IIF">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qwO-c7-bNi" kind="relationship" relationship="rootViewController" id="SL2-6g-kRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGF-xF-15f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2732" y="409"/>
        </scene>
        <!--ValidateVC-->
        <scene sceneID="xgc-p3-GQX">
            <objects>
                <viewController storyboardIdentifier="ValidateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jc6-uM-H8G" customClass="ValidateVC" customModule="Freej" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sq-5V-b8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter the validation code sent to your student email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmI-2b-m5z">
                                <rect key="frame" x="46" y="174" width="282" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3mB-rH-ArA">
                                <rect key="frame" x="20" y="354" width="335" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30a-Vn-Vuo">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeB-zc-DB3">
                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="loginButton:" destination="jc6-uM-H8G" eventType="touchUpInside" id="Uni-uj-e9H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCM-qR-AWf">
                                <rect key="frame" x="46" y="440" width="287" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">You have 5 minutes to enter the OTP, message to developers: add "send again" button to send again but only enable it after 5 minutes</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3mB-rH-ArA" firstAttribute="leading" secondItem="KqI-rn-4cq" secondAttribute="leading" constant="20" id="BAN-rW-fje"/>
                            <constraint firstItem="KqI-rn-4cq" firstAttribute="bottom" secondItem="3mB-rH-ArA" secondAttribute="bottom" constant="300" id="f7U-2Q-qi4"/>
                            <constraint firstItem="KqI-rn-4cq" firstAttribute="trailing" secondItem="3mB-rH-ArA" secondAttribute="trailing" constant="20" id="oQw-2u-vvr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KqI-rn-4cq"/>
                    </view>
                    <navigationItem key="navigationItem" id="WPq-dI-kZu"/>
                    <connections>
                        <outlet property="validationCodeTF" destination="30a-Vn-Vuo" id="c0G-XH-HEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKv-hm-TdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946.4000000000001" y="694.58128078817742"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9gT-Ww-vE3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="hj8-iT-Uvh"/>
                        <segue destination="4eY-9D-t0G" kind="relationship" relationship="viewControllers" id="qTa-ud-fHu"/>
                        <segue destination="hzS-SW-c9l" kind="relationship" relationship="viewControllers" id="b0y-H7-J9F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2732" y="1439"/>
        </scene>
        <!--User ProfileVC-->
        <scene sceneID="TcF-ze-CBw">
            <objects>
                <viewController id="Swx-9o-WYb" customClass="UserProfileVC" customModule="Freej" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CL7-eO-Xqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="49z-b1-bai">
                                <rect key="frame" x="20" y="193" width="335" height="226"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="KFUPM ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2f-Sn-wqb">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCB-CL-sn0">
                                        <rect key="frame" x="0.0" y="40" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1b1-Su-U4j">
                                        <rect key="frame" x="0.0" y="80" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Building Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sI-ev-Jft">
                                        <rect key="frame" x="0.0" y="120" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha6-AN-TFl">
                                        <rect key="frame" x="0.0" y="160" width="335" height="30"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Submit Changes">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addButton:" destination="7jx-Mf-eoM" eventType="touchUpInside" id="R4a-A9-yic"/>
                                            <action selector="submitChanges:" destination="Swx-9o-WYb" eventType="touchUpInside" id="2r1-60-ceh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0v-7N-QIz">
                                        <rect key="frame" x="0.0" y="196" width="335" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Delete Account">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addButton:" destination="7jx-Mf-eoM" eventType="touchUpInside" id="4jM-Gq-Nnm"/>
                                            <action selector="deleteAccount:" destination="Swx-9o-WYb" eventType="touchUpInside" id="r4L-SC-CAy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2uw-Pj-2SH" firstAttribute="trailing" secondItem="49z-b1-bai" secondAttribute="trailing" constant="20" id="OAq-Pv-pU9"/>
                            <constraint firstItem="49z-b1-bai" firstAttribute="centerX" secondItem="CL7-eO-Xqz" secondAttribute="centerX" id="Z95-aB-PJn"/>
                            <constraint firstItem="49z-b1-bai" firstAttribute="centerY" secondItem="CL7-eO-Xqz" secondAttribute="centerY" constant="-100" id="c5y-Oq-LUk"/>
                            <constraint firstItem="49z-b1-bai" firstAttribute="leading" secondItem="2uw-Pj-2SH" secondAttribute="leading" constant="20" id="nkt-OF-i2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2uw-Pj-2SH"/>
                    </view>
                    <navigationItem key="navigationItem" id="VP7-v7-OJA"/>
                    <connections>
                        <outlet property="bnoTF" destination="0sI-ev-Jft" id="TvG-7t-lnA"/>
                        <outlet property="fNameTF" destination="RCB-CL-sn0" id="atZ-gZ-mjs"/>
                        <outlet property="kfupmIDTF" destination="x2f-Sn-wqb" id="Lsq-cq-WnT"/>
                        <outlet property="lNameTF" destination="1b1-Su-U4j" id="cBl-hG-Fnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkh-Ps-ErY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="2939"/>
        </scene>
        <!--LoadingVC-->
        <scene sceneID="eXq-vW-eR6">
            <objects>
                <viewController id="x1w-gs-Deo" customClass="LoadingVC" customModule="Freej" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xM-hq-EVX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="HVo-qY-hG8">
                                <rect key="frame" x="177" y="396" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YpF-Vw-cdn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zfw-d4-eSL"/>
                    <connections>
                        <segue destination="xwk-OA-AaF" kind="presentation" identifier="toRootNC" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="ebq-M9-4JP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCU-mj-pCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5265" y="1083"/>
        </scene>
        <!--AddActivityVC-->
        <scene sceneID="S2W-a6-l1w">
            <objects>
                <viewController title="AddActivityVC" id="mYc-XX-YPY" customClass="AddActivityVC" customModule="Freej" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76p-M1-bg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="epo-LQ-eTk">
                                <rect key="frame" x="10" y="112" width="355" height="212"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZF-EL-Ecs">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UQ0-dE-tSe">
                                        <rect key="frame" x="0.0" y="44" width="355" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="sYy-i3-igM"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXl-XX-FM5">
                                        <rect key="frame" x="0.0" y="182" width="355" height="30"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="addActivityBtn:" destination="mYc-XX-YPY" eventType="touchUpInside" id="RZV-wO-ysb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="epo-LQ-eTk" firstAttribute="leading" secondItem="QcL-v7-Oes" secondAttribute="leading" constant="10" id="6if-Cw-YHq"/>
                            <constraint firstItem="QcL-v7-Oes" firstAttribute="trailing" secondItem="epo-LQ-eTk" secondAttribute="trailing" constant="10" id="Whf-6J-5dX"/>
                            <constraint firstItem="QcL-v7-Oes" firstAttribute="bottom" secondItem="epo-LQ-eTk" secondAttribute="bottom" constant="400" id="hBe-ZF-Dgr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QcL-v7-Oes"/>
                    </view>
                    <navigationItem key="navigationItem" id="sjj-sj-3nh"/>
                    <connections>
                        <outlet property="activityContent" destination="UQ0-dE-tSe" id="jxO-Pg-L2t"/>
                        <outlet property="addActivityOutlet" destination="fXl-XX-FM5" id="t8e-MK-eLG"/>
                        <outlet property="titleTF" destination="8ZF-EL-Ecs" id="Qt9-AJ-MNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd7-ZC-Oo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2732" y="3701.9704433497536"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IeL-sJ-FIb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="rectangle.on.rectangle.angled" catalog="system" width="128" height="101"/>
    </resources>
</document>
